# Tao-

./: README.md
taotao-cms/: pom.xml
taotao-cms/src/main/java/com/taotao/common/: BaseController.java  TaotaoResult.java
taotao-cms/src/main/java/com/taotao/controller/: PermissionController.java
taotao-cms/src/main/java/com/taotao/controller/permission/: ModuleController.java  PermissionController.java  RoleController.java  UserController.java
taotao-cms/src/main/java/com/taotao/controller/poster/: PosterCategoryController.java  PosterController.java
taotao-cms/src/main/java/com/taotao/dao/: PjModuleMapper.java  PjModuleMapper.xml  PjPosterCategoryMapper.java  PjPosterCategoryMapper.xml  PjPosterMapper.java  PjPosterMapper.xml  PjRoleMapper.java  PjRoleMapper.xml  PjRoleModuleMapper.java  PjRoleModuleMapper.xml  PjUserMapper.java  PjUserMapper.xml  PjUserRoleMapper.java  PjUserRoleMapper.xml
taotao-cms/src/main/java/com/taotao/model/: PjModule.java  PjPoster.java  PjPosterCategory.java  PjRole.java  PjRoleModule.java  PjUser.java  PjUserRole.java
taotao-cms/src/main/java/com/taotao/service/: PermissionService.java  PosterService.java
taotao-cms/src/main/java/com/taotao/service/impl/: PermissionServiceImpl.java  PosterServiceImpl.java
taotao-cms/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-cms/src/main/webapp/: Add_Brand.html
taotao-cms/src/main/webapp/WEB-INF/: web.xml
taotao-cms/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
taotao-cms/src/main/webapp/WEB-INF/jsp/permission/: admin_Competence.jsp  admin_Module.jsp  admin_info.jsp  administrator.jsp  sendroleforpermission.jsp
taotao-cms/src/main/webapp/WEB-INF/jsp/poster/: Sort_ads.jsp  advertising.jsp
taotao-cms/src/main/webapp/Widget/swfupload/: handlers.js
taotao-cms/src/main/webapp/css/: bootstrap-cerulean.min.css  index.css  public.css
taotao-cms/src/main/webapp/resources/autotips/: DataSetTips.css  DataSetTips.js  utility.js
taotao-cms/src/main/webapp/resources/js/: CityCodeData.js  area.js  charisma.js  common.js  imcode.html  jquery.dataTables.min.js
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/controller/: IndexController.java  PageController.java
taotao-web/src/main/java/com/taotao/controller/test/: TestController.java
taotao-web/src/main/java/com/taotao/dao/: PjPosterMapper.java  PjPosterMapper.xml
taotao-web/src/main/java/com/taotao/model/: PjPoster.java
taotao-web/src/main/java/com/taotao/service/: IndexService.java
taotao-web/src/main/java/com/taotao/service/impl/: IndexServiceImpl.java
taotao-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-web/src/main/webapp/: index.jsp
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/jsp/: about.jsp  download.jsp  foot.jsp  index.jsp  list.jsp  prolist.jsp  proview.jsp
taotao-web/src/main/webapp/css/: main.css  pro.css  style.css
taotao/web/: index.jsp
taotao_cms/: pom.xml
